DB_HOST='localhost'
DB_USER='local'
DB_PASS='dbtester'
DB='hawmps_db'
DB_CONN_LIMIT='10'
JWT_KEY='MIIJKAIBAAKCAgEAr5Ka+x192YK02RTMb/sGghbr+ORg65k+1/3abQC5M+lQnrlU
LAQ9R6lHOi9s6YQUmfv+0ToxMEUroEXSHBlK5VC99m5IFJqB/bVrPB2wp0d8J13/
4KGOTgjL/eWuYie5PotWlHfvwHMX0A1aPOlt7pJzs6k3ODFpwvXipxZYh6UXO46Y
39d7hP/vnFcOLMVqxGJs2MU94soh6hziC0oG8RsRwp5c0uW5YKhoGIvEao19vhzU
u5+n/agwxtDHy/pOgIwtifOxamY0tsNy8HgQkmmUQKh59D/SZ3s6T55LK1DMbMVw
i2BX8MqS01IfzcaU29RkTpq6HjTjSi3SqrKjAmnZ94mWNXkfyD3L5Sozzx8NYlS4
hWhTkHabBVLQ/83Dfo2m+eH9grDRYVFUNBGaiatrBc0nyEW5eU2jbe29mR5yJwcz
nW5GrnVCTKO8rC6ySs7esBmGFuAFxU0pryuhHxWQnln4m0RC2naxVId1SLBFi1hM
4GQ81q8OgO3w7P6kHCa60Khooi9OvtsCWqkEO39iRe95WuYV10bRDV6A6YdoKr4L
AfFI5heLT2u7VAM2SUGCedxNlDS2xm+R2HsUKxPBTCrOs3Bk4CerzT1R3K3dgi0U
rpidIjpt0FpWMc9gnyDqHWHol2bpKK25r64ROcmwWPEtqp8D60a3u//h28kCAwEA
AQKCAgBZtAHTA0Jle06DCwlYvVyZ4rQ1uhl6xhVBrcWHo7L8Ptyd+/pxcskMcASg
SdLPjFgqRIHwzFaNXwnnHUU4bgPCHfqwia/yNu7rfWGImXLERNW+F1zAnEpkvEHd
OxhZtgoDVpWpzY2FOkiUV/4e2PT9y32p8W7xGu36Wj6vN8+LnmG8YCLjWukVDt6R
djkbztG5/L+4ES6JTNT/FDq5odziGv57/QVYC18nb2OgBukXt6rjEz/tjKj8BI7H
RayPHxg0vWoW7Zdb0VRlfH6hNfbhl2fTkUCd9m29yUwFmc62FtYbTNUvoM3NjPJv
Xao6LJepqV6Geq9U95iZMchMxnBZ1fHs+BIUtX8XE95s4a4l7aRVomFff3Hpcbje
5iZLXAXp9+wL5MUK768Fmh6lE5FeOT3BYv/WrLEf2k5Fth9/EWJYYvuhsMBBc70u
f5LoS/9M4aKLNfrcaWcDVtWzBpqwIU0P5SM04FMFlzObLeN/nQ6QFpVu8CGPC5lj
OUZQZ5D4tZDf6eKkCDbq7Vmz8Y3UmgLV5GauQ8eCLHvidxrUnvhYahOAfRBfbX3g
W89k9iiMHPckv4Lffn2Kf9kXxn4BNQURIabFL6QWoK9LZyMWQqiX0X0PBpff5agw
QM4qWfk8AWy/bnnADFvhZrrusCG7Yoi2pN3DP4UTcz8o/j4wMQKCAQEA5kk97sD1
3tGKvUepItIigqyBRXDLDeCfUD/9GAvOEtKyXVi79IS5ys81WdX8ccYow/p9+01o
S8juMitQIJEV1bML6kbq7y5BPYo1zcW/RPEdN5opbPhBmf/aIhtF83o7+jsBgR1U
O2fc7tXFJVow2RtbPBCeabKKiHDOTGDDgfdoJxxHNDPArI7waNsI/VpoZVXFZvPl
92MnUp10vWAnj/nNk9D0inyA+P7uqy0xREf6mEnXX1rfDxWrgK5RYWJAdEN1ao7x
yxCHQ8NXw12Pz7l5rcjZ5rsnNtExNWe57M00BN+SAodxzgFlcdK7bMkljgJQUs8y
eDmQdWSxtmoTGwKCAQEAwy1fhrerf5v5htXhz9Jm0ynmDeleaxMfXJcHYXpJuB4L
HKgfheovKIoZDvpa1m4RnbzXsYyfjUDoelFO2gJNBn7e4yfOgaY/f3lwzTUZYyrU
1d96OSc2hYPo6+110RQHIdbXk+6ezs/f4UUEtsv/R3HFZtfgcQKcyT8eC2UXD/n7
LGjS849jZngZRwdKPq/dAu7uJOl/+/T5QitY38e0plIkQ6vjgA1oeBTxJXoZSMBb
KEtOnNEylT6vfSCxtDYIM/qwEygv0EGszPzTX9lY16qLIGzDcwuszggpw4ppRBLe
OsUl2NdbUDaHHvBNIf5CImNQOqOFqKszJpD/PHoW6wKCAQB2QEPqNvHKckVQ/txO
QiNwgI59Dvdl7+M+/SzEzUMLjWAD6Q3S+NjC2PYnZGeWMNA8GoPYqJ4W1F3kKzOh
FX9l1eQXcEUxfsoHhNIuEQ4vo7SCGcqN50kggC4N931LEoh77RLPrzTSsHnVtrXe
gVq2EYMe69W8pu7WMz7sH4AlW9sCwlWZ671Tnq662UbbejJDXvDX9gQvrZ3CoZIR
sK+AEiFLdzArcNV1hssd4T38Nw3qZ3iNwYbrIxCHKnwliqNYUE+Z4T8uLBWZaVTG
wGOZoj9mSs4B2ja/wloHd3UUsSa2HevHGrAIvdTOxwxxRzTeoDeI3lanP7/7WDKd
XgjjAoIBAE6Nz3nAKLU2iKp9IOJtE1d/8Ii+2XKNAr1YR+8yscL5zI0fGXjjdVGC
q2081ByjtlFfNQzPxVOrwSWh3fOeo3Ou0nRojBPgXoQm04C0E2C3V2wxAtdH8giw
u6lhLF8XCXvUJXXzv1ULk1buWWRdHISbxNCMqFezrnjM/4GkkTCr8yy/j8/ZcS9H
vRy6UWaDj5djpNOUax90THIWUjHXBd0/CDt4Ths2ykoyW5Ay4URHryi7jotNI2ew
EB9zbjJS4OBS0FUVgpD2Ld9fDo/wQXKjwFUvkUaXd1iBLpX1+kIcufa7bG0m2Cij
maSZIOJCnEmM4TiIof3t0at/BktH9DsCggEBAI+70ylMvi2hAmnTaeKw2rvDFuGq
lCTSxuIn3kVx48K83NGGYH1IMVW1JvOvDzw7Ng9YWDdUlNWK9qiWul/iKGqcdUlc
VOoX98irsr8HaRjA+MebGiRvzVPlY8gfN9T7QTrKD71mmOEVJkZM8IMqvpYjr/1O
CNPzqLn7lowZrnUbeJ+442f4+SaPXqusK0zAezWAWT8KEWA3aeIllTA86l58EyLa
N5SvjIPTrHv4AHM0d9ivqFoR1h9pGCa3MKenQohtec98czMRJ16GXqL1/QMuVx8h
M+wS7ALVgm8S8H+WcdkN+vX8eZOwT4Rt/7fXRxhYd12ZU/60C/ohnAt3t30='